#!/usr/bin/env bash
export GNUPGHOME=./.gpg
export GPG_TTY=$(tty)
unset GIT_COMMITTER_EMAIL
unset GIT_COMMITTER_NAME
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
# Names used by kitchen-digitalocean
export DIGITALOCEAN_ACCESS_TOKEN="${DIGITAL_OCEAN_TOKEN}"
export DIGITALOCEAN_SSH_KEY_IDS="${DIGITAL_OCEAN_SSH_KEY_NAME}"
