#!/usr/bin/env bash
unset GIT_COMMITTER_EMAIL
unset GIT_COMMITTER_NAME
# Names used by kitchen-digitalocean
export DIGITALOCEAN_ACCESS_TOKEN="${DIGITAL_OCEAN_TOKEN}"
export DIGITALOCEAN_SSH_KEY_IDS="${DIGITAL_OCEAN_SSH_KEY_NAME}"
