version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    parallelism: 1 # run three instances of this job in parallel
    docker: # run the steps with Docker
      - image: circleci/ruby:2.5.5-stretch # ...with this image as the primary container; this is where all `steps` will run
        environment: # environment variables for primary container
          BUNDLE_JOBS: 1
          BUNDLE_RETRY: 3
          BUNDLE_VERSION: 2.1.4
          BUNDLE_PATH: vendor/bundle
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - run: sudo apt-get install libarchive13
      
      # Which version of bundler?
      - run:
          name: Install bundler ${BUNDLE_VERSION}
          command: gem install bundler --version ${BUNDLE_VERSION}

      # Restore bundle cache
      # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
      - restore_cache:
          keys:
            - ignite-bundle-v2-{{ checksum "Gemfile.lock" }}
            - ignite-bundle-v2-

      - run: # Install Ruby dependencies
          name: Bundle Install
          command: bundle check || bundle install --deployment

      # Store bundle cache for Ruby dependencies
      - save_cache:
          key: ignite-bundle-v2-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run:
          name: Run rspec
          command: |
            bundle exec rake circleci

# See https://circleci.com/docs/2.0/deployment-integrations/ for example deploy configs
notify:
  webhooks:
    - url: https://coveralls.io/webhook?repo_token=C4NKeu2eEgZg3LwZsaipTK8e0KDRivHJU
